<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="styles/site.css">

    </head>
    

    <body>
        <header>
        <h1>About Me</h1>
    </header>

    <main>
    <p>My name is Ishani Sharma, and I am orginally from India but live in the Philippines. I am 21 years old and I am a Brown student who is currently majoring in English. I am on medical leave for health reasons but I didn't want to leave the world of academia behind so I am taking some courses with Harvard Extension School.</p>
    
    <p>My web development background includes taking the Fundamentals of Website Development course with professor David Heitmeyer last semester. I also did some java in highschool during my junior and senior year as I took Standard Level Computer Science for the IB. Over this course, I am looking to further my website development skills and hopefully delve deeper into javascript!</p>

    <ul class="pictures">
    <li><img src="images/IMG-4599.jpg" alt="Snowy Chicago Cityscape"></li>
    <li><img src="images/IMG-5188.jpg" alt="Chicago Skydeck with Ishani Sharma"></li>
    <li><img src="images/IMG-5228.jpg" alt="Overhead Chicago View"></li>
    <li><img src="images/IMG-5357.jpg" alt="Chicago Theatre"></li>
    <li><img src="images/IMG-5504.jpg" alt="Chicago River and Docks"></li>
    </ul>

    <p>One of my absolute favourite places in the world is Chicago (pictured above!). Partly because my brother lives there and partly because I love snow! As someone who had only ever lived in tropical climates, I love the Chicago weather. Chicago is also known for its food and one of my favourite restaurants is an incredible mediterranean restaurant called <a href= "https://www.emachicago.com/" target="_blank"> Ema</a>.  </p>
    </main>

    <footer>
        <p>Feel free to subscribe to my newsletter below!</p>
        <form action="/index.html">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">
            
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"> 

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Yes, I want to recieve email updates. </label>
        
            <input type="submit" value="Submit">
          </form> 
          <p></p>
    </footer>
    </body>
</html>
